<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@+id/name_text"
        android:text="@string/name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/star_image"
            android:contentDescription="@string/yellow_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/bio_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bio_text"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

</LinearLayout>